\subsection{Exercícios}

  {\input{2/05/04/exercicios_010}}
  {\input{2/05/04/exercicios_020}}
  {\input{2/05/04/exercicios_030}}
  {\input{2/05/04/exercicios_040}}
  {\input{2/05/04/exercicios_050}}
  {\input{2/05/04/exercicios_060}}
