\subsection{Exercícios}

  {\input{2/04/03/exercicios/010_fechado_com_projecao_nao_fechada}}
  {\input{2/04/03/exercicios/020_fibra}}
  {\input{2/04/03/exercicios/030_argumento_com_sequencia}}
  {\input{2/04/03/exercicios/040_associatividade_do_produto}}
