\subsection{Exercícios}

  {\input{2/05/03/exercicios_003}}
  {\input{2/05/03/exercicios_005}}
  {\input{2/05/03/exercicios_010}}
  {\input{2/05/03/exercicios_020}}
%  Repetido.
%  {\input{2/05/03/exercicios_030}}
%  {\input{2/05/03/exercicios_040}}
  {\input{2/05/03/exercicios_050}}
  {\input{2/05/03/exercicios_060}}
  {\input{2/05/03/exercicios_070}}
