\subsection{Exercícios}

  {\input{2/06/03/exercicios_010}}
  {\input{2/06/03/exercicios_020}}
  {\input{2/06/03/exercicios_030}}
  {\input{2/06/03/exercicios_040}}
  {\input{2/06/03/exercicios_050}}
  {\input{2/06/03/exercicios_060}}
  {\input{2/06/03/exercicios_070}}
  {\input{2/06/03/exercicios_080}}
