% Exercícios.
%
% T_1: preparação.

\begin{exercise}
  Dê um exemplo de um espaço topológico $X$
  onde existem dois pontos $x,y \in X$ tais que
  \begin{equation*}
    x_n \rightarrow x
    \Rightarrow
    x_n \rightarrow y,
  \end{equation*}
  mas que
  $x_n \rightarrow y$
  não implica que
  $x_n \rightarrow x$.

  \begin{answer}
    Tome $X = \set{x,y}$
    com a topologia
    $\tau = \set{\emptyset, X, \set{x}}$.
  \end{answer}
\end{exercise}
