\subsection{Exercícios}

  {\input{2/06/06/exercicios_010}}
  {\input{2/06/06/exercicios_020}}
  {\input{2/06/06/exercicios_030}}
  {\input{2/06/06/exercicios_040}}
  {\input{2/06/06/exercicios_050}}
  {\input{2/06/06/exercicios_060}}
  {\input{2/06/06/exercicios_070}}
