\chapter{Uniformidade da Métrica}
  \label{chapter:uniformidade:metrica}

  \input{3/01/01_continuidade_uniforme}
  \input{3/01/02_motivacao}
  \input{3/01/03_completude}
  \input{3/01/04_compacidade}
  \input{3/01/05_equivalencia_de_metricas}
