\subsection{Exercícios}

  {\input{2/06/05/exercicios_010}}
  {\input{2/06/05/exercicios_020}}
  {\input{2/06/05/exercicios_030}}
  {\input{2/06/05/exercicios_040}}
  {\input{2/06/05/exercicios_050}}
  {\input{2/06/05/exercicios_060}}
