% Exercícios.
%
% Sequência convergente é Cauchy.

\begin{exercise}
  Em um espaço métrico,
  toda sequência convergente é de Cauchy.

  \begin{answer}
    TODO:
    envie sua resposta para
    \\
    \email{topologia-geral-discussion@lists.ourproject.org}
  \end{answer}
\end{exercise}
