\part{Topologia Geral}

  \input{2/01_motivacao_e_definicoes}
  \input{2/02_construindo_topologias}
  \input{2/03_fecho_e_interior}
  \input{2/04_topologias_derivadas_de_outras_topologias}
  \input{2/05_conexidade}
  \input{2/06_compacidade}
