% Redefine includegraphics
\newcommand*{\includegraphicsorig}{}
\let\includegraphicsorig\includegraphics

%\renewcommand*{\includegraphics}[1]{{\expandafter\includegraphicsorig\expandafter[@var:includegraphics_params@]{#1}}}      %% @uncomment@includegraphics_params@
