% TODO: colocar capítulo no sumário e consertar o cabeçalho.
\chapter{Dicas e Respostas dos Exercícios}

  \section*{Dicas}
%% rubber: clean dicas.tex
    \Closesolutionfile{dicas}
    \input{dicas}

  \section*{Respostas}
%% rubber: clean respostas.tex
    \Closesolutionfile{respostas}
    \input{respostas}
