\documentclass[a4paper,12pt,openany,oneside]{memoir}

\sloppy      %% @comment@NO_sloppy@

\usepackage{fontspec}
\usepackage{xltxtra}
\usepackage{polyglossia}
\setdefaultlanguage{brazil}
%\setotherlanguage{brazilian}

\usepackage{microtype}

% Margens reduzidas.
%\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}      %% @uncomment@fullpage@


% Hyphenation definetly does not work as it should. So, our default
% will be to disable it. (when will it work?)
% The only problem is that the spacing between words can become quite
% large. If it worked, hyphenation would be a great option.
%
% If you want to disable hyphenat,  just create a ``style file'' a the
% style/ directory with the option:
% nohyphenation yes
%
% If you don't have the hyphenat package, in debian it is (at the time
% of writing) under the texlive-latex-extra debian package.

\usepackage[none]{hyphenat}      %%   @comment@NO_nohyphenation@


%\bibliographystyle{amsalpha}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts, amssymb}

\usepackage{amscd} % Commutative diagrams.
\usepackage[all,cmtip]{xy} % Commutative diagrams.

\usepackage{graphicx}
\usepackage{configurable_graphics}
\usepackage[final]{hyperref}

% TODO: transformar em pacote.
\input{definitions}
% TODO: transformar em pacote.
\input{exercise_macros}

%
% The headers will not be upper cased.
%
\nouppercaseheads                   %%   @comment@html@

%
% Memoir style for sections, subsections, etc.
% ATENTION: This should come before ``chapterstyle''.
%
%\headstyles{@var:headstyles@}      %%   @uncomment@headstyles@

%
% Memoir style for each new chapter.
%
\chapterstyle{veelo}                      %%   @comment@chapterstyle@html@
%\chapterstyle{@var:chapterstyle@}      %%   @uncomment@chapterstyle@


\author{André Caldas de Souza \\ and YOU! :-)}
\title{Topologia Geral por Vários Ângulos}

\begin{document}
  \maketitle


  \frontmatter
  \input{este_livro_eh_livre}
  % The memoir puts the table of contents in the same page as the
  % previous chapter. So we need a \newpage here.
  \newpage \tableofcontents
  \newpage \input{prefacio}


  %Memoir page style for mainmatter.
  \pagestyle{ruled}                   %%   @comment@pagestyle@html@
%  \pagestyle{@var:pagestyle@}      %%   @uncomment@pagestyle@

  \mainmatter

%  \setcounter{chapter}{-1}
%  \input{00_pre_requisitos_e_notacao}

  \input{1_espacos_metricos}
  \input{2_topologia_geral}
  \input{3_estrutura_uniforme}

%  \appendix
%  \input{a_apendice}

  \backmatter

  \input{dicas_e_respostas_dos_exercicios}


%  \bibliography{topologia_geral}
\end{document}
